<!DOCTYPE html>
<html>

<head>
  <title>TSV Winsen Baskets</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Nils Krueger">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <style type="text/css">
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #2f2f2f;
    }

    .box {
      background-color: #fff;
      border: 1px solid #e5e5e5;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    }

    .center {
      margin: 0 auto;
    }

    .clock {
      font-size: 100px;
      line-height: 100px;
      text-align: center;
    }

    .score.box {
      text-align: center;
    }

    .score.box h1 {
      font-size: 100px;
      line-height: 100px;
    }

    .score.box input {
      border: 0;
      box-shadow: none;
      -webkit-box-shadow: none;
      width: 95%;
      height: 200px;
      font-size: 200px;
      line-height: 200px;
      text-align: center;
    }

    .clock-indicator {
      width: 100%;
      height: 100%;
      display: none;
    }

    .clock-indicator.running {
      background-color: green;
    }

    .clock-indicator.not-running {
      background-color: red;
    }

  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span1 offset3" style="height: 102px">
        <div class="clock-indicator running"></div>
      </div>
      <div class="span4">
        <div id="clock" class="box clock">

        </div>
      </div>
      <div class="span1" style="height: 102px">
        <div class="clock-indicator not-running"></div>
      </div>
    </div>

    <div class="row-fluid" style="margin-top:60px">
      <div class="span4 offset1 score box">
        <h1 id="name_home">HOME</h1>
        <input type="text" id="score_home" value="0" />
      </div>
      <div class="span4 offset2 score box">
        <h1 id="name_guest">GUEST</h1>
        <input type="text" id="score_guest" value="0" />
      </div>
    </div>

  </div>

  <!-- Modal -->
  <div id="resetModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="resetModalLabel" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3 id="resetModalLabel">Reset</h3>
    </div>
    <div class="modal-body">
      <p>Was soll zurückgesetzt werden?</p>
    </div>
    <div class="modal-footer">
      <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Nichts</button>
      <button class="btn btn-warning" id="resetTime" data-type="time">Zeit</button>
      <button class="btn btn-warning" id="resetScores" data-type="scores">Scores</button>
      <button class="btn btn-danger" id="resetAll" data-type="all">Alles</button>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="scoreboard.js"></script>
</body>

</html>
